/* -*- mode: c++ -*-
 * Aglais
 *     -- A log protocol for keyboard I/O
 * Copyright (C) 2019  noseglasses (shinynoseglasses@gmail.com)
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see <http://www.gnu.org/licenses/>.
 */
 
#include "aglais/src/Aglais.h"

#include <iostream>
#include <fstream>

void printUsage(int argc, const char **argv) {
   std::cout << "Usage: " << argv[0] << " <input_document> <compressed_output_document>"
         << std::endl;
}

int main(int argc, const char **argv) 
{
   if(argc < 3) {
      std::cout << "Usage: " << argv[0] << " <input_document> <compressed_output_document>"
         << std::endl;
      exit(1);
   }
   
   if(argc >= 2) {
      if(std::string{argv[1]} == "-h") {
         printUsage(argc, argv);
      }
   }
   
   std::ifstream input_file{argv[1]};
   std::ofstream output_file{argv[2]};
   aglais::Aglais parser{};
   parser.compress(input_file, output_file);
}
